NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbW9uaXRvci0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_zEYsTHr0xLYcSo8UF69l6YFIxFHVQWA1pIISlriVut
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/